<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AS6DGD4gGR^TF:**Vf86">Player</variable><variable type="KIND_SpriteKind" id="l~xnUBU}V(q(rdD:{;ut">Projectile</variable><variable type="KIND_SpriteKind" id="o,B@YFPI~Xo9cb?{+e]%">Food</variable><variable type="KIND_SpriteKind" id="`:hkyYK~S#qE~Cv(:;G#">Enemy</variable><variable id="IMb=tfWC1lpx^^9F-)V{">mySprite</variable><variable id="7F`Y-x4bm,ZN9YwFLyU`">mySprite2</variable></variables><block type="pxt-on-start" id="tG0}mSPk$tsWKss6:LO3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="06~E.T.El6Bt2w(zcnEu"><field name="VAR" id="IMb=tfWC1lpx^^9F-)V{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4QfXL,usRdjrAY5MyVlI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0X#dW7:PpQ8SqSc`}(Zy"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="~2Edkm2%lE4uZgYi3rhj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%dg4p8*Zsub2S^|Zwea%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lz!cnwjC[e0)x#tJ^MO:"><field name="VAR" id="IMb=tfWC1lpx^^9F-)V{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="YSP$|O0F)ApWF5==@WR}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]KyhliE)`6U{%x:KE4vV"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="!u]yM}j^t_,h1m/~A29|"><field name="VAR" id="7F`Y-x4bm,ZN9YwFLyU`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="klM32-2EU7ebG-oP6L]m"><value name="img"><shadow type="screen_image_picker" id="W1?CCw%6JYVh1u_#_xPQ"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e@ha3-[jkaLJOay@NT.I"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>