<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IMb=tfWC1lpx^^9F-)V{">mySprite</variable><variable type="KIND_SpriteKind" id="AS6DGD4gGR^TF:**Vf86">Player</variable><variable type="KIND_SpriteKind" id="l~xnUBU}V(q(rdD:{;ut">Projectile</variable><variable type="KIND_SpriteKind" id="o,B@YFPI~Xo9cb?{+e]%">Food</variable><variable type="KIND_SpriteKind" id="`:hkyYK~S#qE~Cv(:;G#">Enemy</variable></variables><block type="pxt-on-start" id="tG0}mSPk$tsWKss6:LO3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="06~E.T.El6Bt2w(zcnEu"><field name="VAR" id="IMb=tfWC1lpx^^9F-)V{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4QfXL,usRdjrAY5MyVlI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0X#dW7:PpQ8SqSc`}(Zy"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="~2Edkm2%lE4uZgYi3rhj"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>