<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AS6DGD4gGR^TF:**Vf86">Player</variable><variable type="KIND_SpriteKind" id="l~xnUBU}V(q(rdD:{;ut">Projectile</variable><variable type="KIND_SpriteKind" id="o,B@YFPI~Xo9cb?{+e]%">Food</variable><variable type="KIND_SpriteKind" id="`:hkyYK~S#qE~Cv(:;G#">Enemy</variable><variable id="IMb=tfWC1lpx^^9F-)V{">mySprite</variable><variable id="7F`Y-x4bm,ZN9YwFLyU`">mySprite2</variable></variables><block type="pxt-on-start" id="tG0}mSPk$tsWKss6:LO3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="06~E.T.El6Bt2w(zcnEu"><field name="VAR" id="IMb=tfWC1lpx^^9F-)V{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4QfXL,usRdjrAY5MyVlI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="0X#dW7:PpQ8SqSc`}(Zy"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="~2Edkm2%lE4uZgYi3rhj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%dg4p8*Zsub2S^|Zwea%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lz!cnwjC[e0)x#tJ^MO:"><field name="VAR" id="IMb=tfWC1lpx^^9F-)V{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="YSP$|O0F)ApWF5==@WR}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="]KyhliE)`6U{%x:KE4vV"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="!u]yM}j^t_,h1m/~A29|"><field name="VAR" id="7F`Y-x4bm,ZN9YwFLyU`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="klM32-2EU7ebG-oP6L]m"><value name="img"><shadow type="screen_image_picker" id="W1?CCw%6JYVh1u_#_xPQ"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e@ha3-[jkaLJOay@NT.I"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>